
                                   القائميين على المشروع :-
.......................................................................................................
1- عمر عبدالعزيز محمد مهيوب
2- علوي هزاع
3- امير علي محمود 

.......................................................................................................

اسم المشروع / توصيل طلبيات 
......................................................................................................
 قمنا بعمل مشروع حجز طلبيات وانا والزملاء وكان مشروعنا يحتوى العديد من الصفحات منها الصفحات التي يتحكم بها المدير للموقع وصفحة خاصة للعميل .

وكان الصفحات الخاصة ب المدير هي

 ( رفع المنتج للموقع -  تعديل منتج - حذف للمنتج - عرض كل المنتجات التي تم رفعها - منتجات المحجوزة من قبل العملاء )

وصفحة الخاصة بالعميل هي :- 

( واجهه تعرض كل المنتجات التي تم رفها من قبل مدير الموقع ومن خلال صفحة يمكن حجز المنتج )

ولكن قبل عملية الوصول  إى صفحات هناك صفحة خاصة لإنشاء حساب للعميل وإذا كان هناك  حساب للعميل مسبقا فيجب عليه الدخول مباشرة عبر صفحة Login  ويسجل معلوماته (Email,password)


كما يوجد هناك صفحة Static وهي صفحة تنعرض ك واجهه للموقع تحتوي على بعض تعليمات التعريفية بالموقع وهناك وعملية التواصل مع مديري الموقع 
من خلال التسجيل عبر الايميل ومحافظة ورقم الجوال ثم كتابة الرساله وإرسالها لمديري الموقع .
حيث موقع متصل اتصال تاما في قاعدة بيانات " MySql
الجدوال اتي تم إنشائها هي :-

Cart : جدول خاصة لإضافة المنتجات العميل التي تم حجزها .
users : جدول يحتوي على جميع العملاء الذين سجلوا في الموقع 
Products :- يحتوي على جميع المنتجات التي تم إضافتها من قبل المدير 
view_all_products:-جدول يحتوي على منتجات التي تما شرائها من قبل العملاء.

 

  
                                                                                                                إشراف المهندس / اسامه الشرعبي
